subprojects/gst-examples/uwp/MainPage.xaml

<Page
    x:Class="gst_uwp_example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gst_uwp_example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
      <SplitView.Pane>
        <RelativePanel Margin="10,0,0,0">
          <TextBlock x:Name="SampleTitle" Text="Sample Title Here" TextWrapping="Wrap" Margin="0,10,0,0"/>
          <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
          <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="local:Scenario">
                <TextBlock Text="{x:Bind Title}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </RelativePanel>
      </SplitView.Pane>
      <RelativePanel>
        <Frame x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
          <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Log Level (for output file): " VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            <ComboBox x:Name="comboDebugLevel" Grid.Column="1" VerticalAlignment="Center" Margin="10,5,5,5" PlaceholderText="ERROR" SelectionChanged="comboDebugLevel_SelectionChanged" Text="">
              <x:String>NONE</x:String>
              <x:String>ERROR</x:String>
              <x:String>WARNING</x:String>
              <x:String>FIXME</x:String>
              <x:String>INFO</x:String>
              <x:String>DEBUG</x:String>
              <x:String>LOG</x:String>
              <x:String>TRACE</x:String>
            </ComboBox>
            <Button x:Name="btnOpenAppDir" Grid.Column="2" Content="Open Log Folder" VerticalAlignment="Center" Margin="10,5,5,5" Width="130" Click="btnOpenAppDir_Click"/>
          </Grid>
          <Border x:Name="StatusBorder" Margin="0,0,0,0">
            <ScrollViewer x:Name="ListBoxScrollViewer" Margin="0,10,0,0" Height="100" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
              <ListBox x:Name="LoggingListBox" FontSize="12">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
            </ScrollViewer>
          </Border>
        </StackPanel>
      </RelativePanel>
    </SplitView>
    <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
      <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
        <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
          <ToggleButton.Content>
            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
          </ToggleButton.Content>
        </ToggleButton>
      </Border>
      <TextBlock x:Name="Header" Text="GStreamer UWP Sample" Margin="11,15,0,0" />
    </StackPanel>
  </Grid>
</Page>
