subprojects/gst-examples/uwp/Scenario4.xaml

<Page
    x:Class="gst_uwp_example.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gst_uwp_example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="onPageLoaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="9*"/>
    </Grid.RowDefinitions>
    <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,0,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Grid.Column="0" Content="Start" VerticalAlignment="Top" Width="120" Click="btnStart_Click" Height="32" Margin="10,0,10,0"/>
        <Button x:Name="btnStop" Grid.Column="1" Content="Stop" VerticalAlignment="Top" Width="120" Click="btnStop_Click" IsEnabled="False" HorizontalAlignment="Center" Height="32" Margin="10,0,10,0" />
      </Grid>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <SwapChainPanel Grid.Column="0" x:Name="Scenario4_videoPanel_Left"/>
      <SwapChainPanel Grid.Column="1" x:Name="Scenario4_videoPanel_Right"/>
    </Grid>
  </Grid>
</Page>
