subprojects/gst-examples/uwp/Scenario5.xaml

<Page
    x:Class="gst_uwp_example.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gst_uwp_example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="onPageLoaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Margin="5,5,0,0">
        <Border BorderBrush="Black" BorderThickness="2" Height="115">
          <Grid Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" MinWidth="180"/>
              <ColumnDefinition Width="Auto" MinWidth="135.2"/>
              <ColumnDefinition Width="Auto" MinWidth="143.2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="5*" />
              <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="https://webrtc.nirbheek.in" VerticalAlignment="Center" Height="19" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter peer id" VerticalAlignment="Center" Height="19" />
            <Button x:Name="btnLaunchBrower" Grid.Column="2" Content="Open Browser" Width="113" Click="btnOpenBrower_Click" HorizontalAlignment="Center" Height="32"/>
            <TextBox x:Name="textBoxPeerId" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="37" IsDoubleTapEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" />
            <Button x:Name="btnPeerIdEnter" Grid.Row="1" Grid.Column="2" Content="Enter" Width="113" Click="btnPeerIdEnter_Click" HorizontalAlignment="Center" Height="32"/>
          </Grid>
        </Border>
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
      <Border BorderBrush="Black" BorderThickness="2" Height="52" Width="285" Margin="0,0,20,0" RenderTransformOrigin="0.613,0.359">
        <Grid Margin="0,0,381,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Button x:Name="btnStart" Content="Start" VerticalAlignment="Top" Margin="10,5,-135,0" Width="120" Click="btnStart_Click"/>
          <Button x:Name="btnStop" Content="Stop" VerticalAlignment="Top" Margin="140,5,-260,0" Width="120" Click="btnStop_Click" IsEnabled="False" />
        </Grid>
      </Border>
    </StackPanel>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>
      <SwapChainPanel x:Name="Scenario5_videoPanel" Grid.Column="0" HorizontalAlignment="Stretch"/>
      <Border Grid.Column="1" Margin="20,0,10,0">
        <ScrollViewer Height="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
          <ListBox x:Name="SignallingLoggingListBox" FontSize="12">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </ScrollViewer>
      </Border>
    </Grid>
  </Grid>
</Page>
